# camel_poc

./: README.md  pom.xml
src/main/java/it/ccancellieri/camel/poc/onboarding/: CSVmarshaller.java  OnboardingConfig.java
src/main/java/it/ccancellieri/camel/poc/onboarding/file/: FileFilterChecker.java
src/main/java/it/ccancellieri/camel/poc/onboarding/file/exchange/: FileExchangeChecker.java
src/main/java/it/ccancellieri/camel/poc/onboarding/row/: RowAggregationStrategy.java  RowChecker.java  RowExchangeUtils.java
src/main/java/it/ccancellieri/camel/poc/onboarding/row/processors/: AggregationIdRowProcessor.java  EnumerateRowProcessor.java
src/main/resources/: camel.properties  log4j.properties
src/main/resources/in/: .directory
src/test/resources/: test.csv
