file.path.in=/home/carlo/work/code/java/camel_poc/src/main/resources/in/
file.path.out=/home/carlo/work/code/java/camel_poc/src/main/resources/out/
file.path.err=/home/carlo/work/code/java/camel_poc/src/main/resources/err/
file.options=&consumer.delay=10000&antInclude=*.csv

csv.column.delimiter=;
csv.row.group=2
csv.row.delimiter=\n

aggregation.db.fileName=src/test/resources/leveldb.db